View/AddCar.xaml

<Window x:Class="WpfApp5.View.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:WpfApp5.View"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="450">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>


    <Border Margin="5,5,5,5" BorderThickness="5">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>        
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Content="Save" FontSize="20" Command="{Binding SaveCommand}" CommandParameter="{Binding NewCar}" 
                    Cursor="Hand" HorizontalAlignment="Left" Margin="0,9,0,9" Width="100"></Button>

            <Button Grid.Column="1" Grid.Row="1" Content="Close" FontSize="20"  Command="{Binding CloseCommand}" Cursor="Hand" Width="100"  HorizontalAlignment="Right"></Button>

            <Grid x:Name="AddCarGrid" Grid.Row="0"  DataContext="{Binding NewCar}" VerticalAlignment="Stretch" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add new Car:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Text="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

                <TextBlock Text="Price:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBox x:Name="PriceTextBox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>

                <TextBlock Text="Year:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox x:Name="YearTextBox" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>

            </Grid>
        </Grid>




    </Border>
</Window>
